# currency_converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/currencyconverter/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/ray/currencyconverter/data/local/db/dao/: RateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/currencyconverter/: App.kt
app/src/main/java/com/ray/currencyconverter/data/local/: AppSharedPreference.kt
app/src/main/java/com/ray/currencyconverter/data/local/db/: DatabaseService.kt
app/src/main/java/com/ray/currencyconverter/data/local/db/dao/: RateDao.kt
app/src/main/java/com/ray/currencyconverter/data/local/db/entity/: Rate.kt
app/src/main/java/com/ray/currencyconverter/data/model/: Advertisement.kt
app/src/main/java/com/ray/currencyconverter/data/model/response/: ApiResponse.kt  RealTimeRateResponse.kt
app/src/main/java/com/ray/currencyconverter/data/remote/: ApiService.kt  DBHelper.kt
app/src/main/java/com/ray/currencyconverter/data/repository/: CurrencyLayerRepository.kt  MainRepository.kt
app/src/main/java/com/ray/currencyconverter/di/: ApplicationModule.kt
app/src/main/java/com/ray/currencyconverter/utils/: AppExecutors.kt  CommonHelper.kt  ConversionUtil.kt  CustomToast.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MapTypeConverter.kt  NetworkBoundResource.kt  NetworkHelper.kt  RateLimiter.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/ray/currencyconverter/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ray/currencyconverter/viewmodels/: CurrencyLayerViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: spinner_border.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/ray/currencyconverter/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/ray/currencyconverter/data/remote/: ApiServiceTestUsingMockWebServer.kt
app/src/test/java/com/ray/currencyconverter/utils/: ConversionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
