plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ray.currencyconverter"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"http://api.currencylayer.com\""
        buildConfigField 'String', 'API_KEY', "\"270f767c11324fc1887ba6d39c66c105\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    /*Material Design Components*/
    /*https://material.io/develop/android/docs/getting-started*/
    implementation "com.google.android.material:material:1.4.0"

    /*ktx*/
    implementation 'androidx.activity:activity-ktx:1.3.1'


    /*Libraries for Fragment Navigation or Transition --> KOTLIN*/
    /*https://developer.android.com/guide/navigation/navigation-getting-started*/
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /*hilt*/
    /*https://developer.android.com/training/dependency-injection/hilt-android*/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_extension_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_extension_version"

    /*Networking*/
    /*https://futurestud.io/tutorials/retrofit-getting-started-and-android-client*/
    def retrofit_version = "2.9.0"
    def okhttp_version = "5.0.0-alpha.2"
    def logging_interceptor_version = "4.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    /*Coroutine*/
    /*https://developer.android.com/kotlin/coroutines*/
    def coroutine_version = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    /*Database*/
    /*https://developer.android.com/training/data-storage/room*/
    def room_version = '2.3.0'
    def room_compiler_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_compiler_version"
    implementation "androidx.room:room-ktx:$room_version"


    /*Timber logger*/
    /*https://github.com/JakeWharton/timber*/
    implementation 'com.jakewharton.timber:timber:4.7.1'
}